.adslot_1 {
  width: 320px;
  height: 100px;
  background: #1ea3cf ;
  margin: auto;
}
.adslot_main{
  width: calc(100% + 40px);
  margin: 0 -20px;
  position: relative;
}
.adslot_main h1{
  position: absolute;
  text-transform: uppercase;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 20px;
}
@media (min-width: 768px) {
  .adslot_1 {
    width: 468px;
    height: 60px; }
}
@media (min-width: 992px) {
  .adslot_1 {
    width: 320px;
    height: 100px;

    }
  }
@media (min-width: 1200px) {
  .adslot_1 {
    width: 728px;
    height: 90px;
    }
  }
@media only screen and (max-width: 1200px){
  .w-1170-p{
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-top-div h1 p{
    display: block;
  }
}

@media only screen and (max-width: 991px){
  nav .nav-f-border,
  nav .nav-s-border{
    display: none;
  }
  nav .nav-login-btn{
    padding-left: 0;
    margin-left: 0
  }
  nav .nav-item{
    margin: 5px 0;
  }
  .nav-account-item .dropdown{
    margin-left: 0;
    top: 0;
  }
  .nav-account-item{
    padding-bottom: 40px;
  }
  .nav-account-item .dropdown-menu{
    position: absolute;
    right: auto;
    left: 0;
  }
  footer .footer-bottom-part .row .sc-col{
    width: 33%;
    max-width: 33%;
    min-width: 33%;
  }
  footer{
    background-image:linear-gradient(180deg, #62d4fe 0%, #62d4fe 59.9%,  #fff 60%);
  }
  footer .footer-overlay{
    top: 60%;
  }
  .home-banner-div .banner-overlay,
  .home-banner-div .banner-overlay2{
    display: none;
  }
  .home-banner-div{
    padding-bottom: 25px;
  }
  .share-promo-code-div .form-div{
    width: 100%;
    max-width: 570px;
    margin: auto;
  }
  .blog-div .blogs-side {
    min-width: 100%;
    max-width: 100%;
  }
  .blog-div .blogs-side .pagination-btns{
    text-align: center;
  }
  .blog-div .other-side {
    max-width: 370px;
    border: 0;
    padding-left: 10px;
    margin-left: 0;
    margin: auto;
    margin-top: 50px;
  }
  .blog-div .other-side .about-div p,
  .blog-div .other-side .categories-div,
  .blog-div .other-side h2{
    text-align: center;
  }
  .faq-div .ad-side{
    max-width: 100%;
    min-width: 100%;
    text-align: center;
  }
  .selected-store-div .ad-side,
  .faq-div .ad-side{
    padding-top: 40px;
  }
  /* .faq-div .ad-side img{

    margin: 50px 10px 0 10px;
  } */
  .selected-store-div .ad-side{
    max-width: 100%;
    min-width: 100%;
    text-align: center;
  }
}  /* 991 */
@media only screen and (max-width: 700px){
  .registration-div .or-side{
    max-width: 100%;
    min-width: 100%;
  }
}
@media only screen and (max-width: 767px){
  .home-banner-sec .right-side {
    max-width: 100%;
    width:100%;
    min-width: 100%;
  }
  .home-banner-sec .left-side .pc-text{
    margin-bottom: 70px;
  }
  .top-offers-title .text-side {
    max-width: 600px;
    min-width: 400px;
  }
  .top-offers-title .text-side {
    max-width: 100%;
    min-width: 100%;
  }
  .offers-single-item{
    padding: 20px 20px 10px 20px;
  }
  .offers-single-item .btn-side{
    min-width: 100%;
    max-width: 100%;
    /* padding-top: 10px; */
  }
  .offers-single-item .info-side p{
    margin-bottom: 15px;
  }
  .offers-single-item .social-side{
    text-align: left;
  }
  .offers-single-item .social-side p{
    margin-left: 0;
    margin-right: 14px;
  }
  .get-app-main .img-side{
    min-width: 100%;
  }
  .get-app-main .img-side .imgg img{
    position: static;
  }
  .single-career-op button{
    margin-top: 0px;
  }
  .single-career-op .btn-side{
  text-align: center;
  }
  .google-ad-1{
    margin: 15px auto;
    display: block;

  }
 }  /*mw 767 */
@media only screen and (max-width: 577px){
  nav .navbar-brand img{
    width: 180px;
  }
  nav{
    padding: 8px !important;
  }
  footer .footer-bottom-part .row .sc-col{
    width: 100%;
    max-width: 100%;
    min-width: 100%;

  }
  footer .footer-bottom-part{
    text-align: center;
  }
  footer .footer-bottom-part hr{
    margin: 5px auto;
  }
  footer .footer-bottom-part form button{
    position: static;
    margin: 10px auto;
  }
  footer{
    background-image:linear-gradient(180deg, #62d4fe 0%, #62d4fe 44.9%,  #fff 45%);
  }
  footer .footer-overlay{
    top: 45%;
  }
  .offers-single-item .img-side{
    min-width: 100%;
    text-align: center;
  }
  .offers-single-item .info-side{
    min-width: 100%;
    text-align: center;
  }
  .blog-title-div .t-imgg{
    height: 200px;
  }
  .blog-title-div .t-imgg img{
    left: 75%;
  }
  .blogs-list .img-side{
    max-width: 100%;
    min-width: 100%;
  }
  .single-blog-post h2{
    text-align: center;
    margin-top: 5px;
  }
  .half-title .line-side{
    display: none;
  }
  .half-title .text-side{
    max-width: 100% !important;
    min-width: 100% !important;
  }
  .faq-single-item .question button{
    padding: 10px 40px 10px 10px;
  }
  .faq-single-item .question button i {
    top: 50%;
    right: 15px;
  }
  .faq-single-item .answer p {
    padding: 10px 0;
    margin: 0 10px;
  }
  .selected-store-div .offers-single-item .info-side h1{
    margin-top: 10px;
  }
} /* mw 577 */
@media only screen and (max-width: 450px){

.modal .code {
    display: block;
    margin-right: 0;
    margin: 5px auto;
}
.modal .copy-code {
    display: block;
    margin-left: 0;
    margin: 5px auto;
    text-align: center;
}
}
@media only screen and (max-width: 400px){
  footer h1{
    background: transparent;
    height: auto;
    line-height: 28px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 50px;
  }
  footer h1 span{
  line-height: 28px;
  position: static;
  padding: 0;
  background: #62d4fe;
  }
  footer{
    background-image:linear-gradient(180deg, #62d4fe 0%, #62d4fe 49.9%,  #fff 50%);
  }
  footer .footer-overlay{
    top: 50%;
  }
  /* .home-banner-sec .right-side .sponsors-p{
    transform: scale(0.9);
    border-top: 0;
  } */
  .home-banner-sec .right-side .sponsors-p .text1 h1 {
    font-size: 18px;
    line-height: 28px;

  }
  .home-banner-sec .right-side .sponsors-p .text1 p{
    font-size: 12px;
  }
  .top-offers-title .sort-side{
    max-width: 100%;
    min-width: 100%;
  }
}
